# SmartBoard

./: .gitignore  Documentación de Pruebas de Automatización.md  Jenkinsfile  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upb/lp/core/activities/: AndroidGameActivity.java  CarouselActivity.java
app/src/main/java/edu/upb/lp/core/adapter/: CarouselAdapter.java
app/src/main/java/edu/upb/lp/core/deck/: Card.java  CardScreen.java  CardStart.java
app/src/main/java/edu/upb/lp/core/model/: ScreenData.java
app/src/main/java/edu/upb/lp/test/activities/: DynamicTexts.java  MainActivity.java
app/src/main/java/test/activities/: BugScreen.java  DynamicTexts.java
app/src/main/java/test/controls/: Button.java
app/src/main/java/test/pages/: BottomBarPage.java
app/src/main/java/test/session/: Session.java
app/src/main/java/test/testSuite/: BaseBugWorld.java  DynamicTextsTest.java
app/src/main/res/layout/: page1.xml  page_final.xml  screen.xml
app/src/test/java/testSuite/: BottomBarTest.java  DynamicTextTest.java  InitialPositionTest.java  MainActivityVisibilityTest.java  TestBugger.java
gradle/wrapper/: gradle-wrapper.properties
