apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'edu.upb.lp.genericgame'

    defaultConfig {
        applicationId "edu.upb.lp.genericgame"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Habilitar ProGuard para optimización en producción
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors true
    }

}

dependencies {
    // Dependencias básicas
    implementation 'androidx.appcompat:appcompat:1.7.1' // Soporte para Toolbar
    implementation 'com.google.android.material:material:1.12.0' // Material Components
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


    // Testing With Appium
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation("io.appium:java-client:9.4.0")
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.33.0")
}